BASE_PATH=/projects
ALLOWED_INVALID_LOGINS=6

GITHUB=https://github.com/YushchenkoAndrew

API_URL=http://192.168.0.106:31337/grape
SESSION_SECRET=7d9f46aeb5b8732497481ff6aa1f8daca3974ba3e6e415620be3ee35a4004388ce752d1cc0f4ff986


RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

RECAPTCHA_INVISIBLE_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_INVISIBLE_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe